# quarkus configuration
quarkus.http.port=8081

# kafka configuration
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# db configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pedro
quarkus.datasource.password=pedropedro
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotation
quarkus.hibernate-orm.database.generation=update

# rest client configuration
quarkus.rest-client."org.pedro.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/